#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms_rebuild
spring.datasource.username=root
spring.datasource.password=981219

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


